#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=root


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# EMAIL SERVICE
mail.host=smtp.gmail.com
mail.port=25
mail.username=clam.prashant@gmail.com
mail.password=

prop.mail.transport.protocol=smtp
prop.mail.smtp.auth=true
prop.mail.smtp.starttls.enable=true
prop.mail.debug=true